{
  "name": "Sentinel AI Security System",
  "short_name": "SentinelAI",
  "description": "Sistema de seguridad inteligente con biometría facial y dactilar.",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070a",
  "theme_color": "#00d2ff",
  "lang": "es-ES",
  "categories": ["security", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
